# SimpleWebAPP

./: .gitignore  SimpleWebApplication.sln
.github/workflows/: apisec-scan.yml  codeql.yml  sonarqube.yml
BackendAPI/: BackendAPI.csproj  BackendAPI.http  BackendAPI.sln  BackendApplication.cs  appsettings.json
BackendAPI/Controller/: CaseController.cs  FollowedCaseController.cs
BackendAPI/Data/: AppDBContext.cs
BackendAPI/Models/: CaseQueryModel.cs  Constant.cs  QueryModel.cs  SyncedCaseModel.cs
BackendAPI/Models/Common/: ApiResponse.cs
BackendAPI/Models/DTO/: CaseFollowDTO.cs  PagedInfoDTO.cs  PagedResultDTO.cs
BackendAPI/Models/Mapper/: CaseFollowMappingProfile.cs
BackendAPI/Models/Tables/: CaseFollowModel.cs  CaseModel.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Schedule/: SyncedFromMainService.cs
BackendAPI/Services/: ICaseService.cs  IFollowedCaseService.cs  ISyncFromMainCaseService.cs
BackendAPI/Services/impl/: CaseService.cs  FollowedCaseService.cs
BackendAPI/Utilities/: AppUtilities.cs
DBTest/: ConfigurationHelper.cs  DBTest.csproj  SimpleDBContext.cs  TestConnectDB.cs  TestWordGeneration.cs  appsettings.json
DBTest/Models/: FollowedCaseQuery.cs  FollowedCaseTable.cs  Inventory.cs
DBTest/Services/: ISimpleQueryService.cs
DBTest/Services/impl/: SimpleQueryService.cs
LambdaTests/: ExpressionTests.cs  LambdaTests.csproj
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/dashboard/: layout.tsx  loading.tsx
frontend/src/app/dashboard/Invoices/: page.tsx
frontend/src/app/dashboard/customers/: page.tsx
frontend/src/app/follow/: layout.tsx  page.tsx
frontend/src/app/follow/detail/: page.css  page.tsx
frontend/src/app/follow/list/: page.css  page.tsx
frontend/src/app/lib/: data.ts
frontend/src/app/ui/dashboard/: nav-links.tsx  sidenav.tsx
